```
title: "Wolf Monster Template"
output: bookdown::pdf_book

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{bookdown-chunk wolf-template}
**Name**: Wolf
**Type**: Beast
**Size**: Medium beast
**Armor Class**: 13 (natural armor)
**Hit Points**: 5 (1d6 + 2)

**Speed**: 40 ft.

**STR**: 16 (+3) DEX: 14 (+2) CON: 15 (+2) INT: 2 (-4) WIS: 12 (+1) CHA: 10 (+0)

**Attack**: Bite +5 (1d8 + 2 piercing damage)
**Damage**: 1d6 + 2 piercing damage
**Traits**:
        + Keen Hearing: The wolf has advantage on Wisdom (Perception) checks that rely on hearing.
        + Darkvision: The wolf can see in dim light within 60 ft. of it as if it were bright light, a
and in darkness as a dim light.


**Name**: Webweaver Spider                                                                                                                                                                                                             
**Type**: Beast                                                                                                                                                                                                                        
**Size**: Small                                                                                                                                                                                                                        
**Alignment**: Neutral                                                                                                                                                                                                                 
**Armor Class**: 16 (natural armor)                                                                                                                                                                                                    
**Hit Points**: 13 (3d8 + 4)                                                                                                                                                                                                           
**Speed**: 30 ft., climb 20 ft.                                                                                                                                                                                                        
**STR**: 2 (-4) **DEX**: 18 (+4) **CON**: 14 (+2) **INT**: 10 (+0) **WIS**: 12 (+1) **CHA**: 6 (-2)                                                                                                                                    
                                                                                                                                                                                                                                       
**Damage Immunities**: poison                                                                                                                                                                                                          
**Condition Immunities**: charmed, frightened, paralyzed                                                                                                                                                                               
                                                                                                                                                                                                                                       
**Senses**: darkvision 60 ft., passive Perception 14                                                                                                                                                                                   
                                                                                                                                                                                                                                       
**Languages**: Undercommon                                                                                                                                                                                                             
                                                                                                                                                                                                                                       
**Challenge**: 1/4 (25 XP)                                                                                                                                                                                                             
                                                                                                                                                                                                                                       
**Unique Ability:** **Web of Deception**                                                                                                                                                                                               
                                                                                                                                                                                                                                       
As a bonus action, the Webweaver Spider can create a complex web pattern in front of it, making it difficult for an enemy within 5 feet to see or attack anything else. The spider's webs have a DC 15 Wisdom saving throw to 
avoid becoming entangled.
